{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gateway-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["gateway:dev"],
      "port": 18789,
      "autoPort": false
    },
    {
      "name": "docs-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["docs:dev"],
      "port": 3000
    },
    {
      "name": "ui-dev",
      "runtimeExecutable": "/Users/worker/.nvm/versions/node/v22.22.1/bin/node",
      "runtimeArgs": ["/Users/worker/Documents/GitHub/openclaw/scripts/ui.js", "dev"],
      "port": 5173,
      "env": {
        "PATH": "/Users/worker/Library/pnpm:/Users/worker/.nvm/versions/node/v22.22.1/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
